.portfolio {
    position: relative;
    z-index: 0;
    margin-top: 100px; /* Adjust margin as needed */
}

.progress {
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
    color: orange;
    font-size: 36px;
    z-index: 1;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .progressBar {
        height: 10px;
        background-color: white;
    }
}

.portfolio-wrapper {
    padding-top: 100px; /* Adjust padding as needed */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-top: 20px; /* Adjust padding as needed */

    .wrapper {
        max-width: 1366px;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .imageContainer {
            flex: 1;
            height: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .textContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: red;
            
            

            h2 {
                font-size: 72px;
            }

            p {
                color: gray;
                font-size: 20px;
            }

            button {
                background-color: orange;
                border: none;
                border-radius: 10px;
                padding: 10px;
                width: 200px;
                cursor: pointer;
            }
        }
        .textContainer .description {
            color: aqua;
        }
        
    }
}
